services:
  logger.channel.logs:
    parent: logger.channel_base
    arguments: [ 'mck_rest_api' ]
  mck_rest_apis.API_data_process:
    class: Drupal\mck_rest_apis\services\apiDataProcess
    arguments:
      - ['@logger.channel.logs']
  mck_rest_apis.API_project_data_process:
    class: Drupal\mck_rest_apis\services\apiProjectDataProcess
    arguments:
      - ['@logger.channel.logs']
  mck_rest_apis.API_blog_data_process:
    class: Drupal\mck_rest_apis\services\apiBlogDataProcess
    arguments:
      - [ '@logger.channel.logs' ]
