uuid: 2673b1c1-4643-4b23-9dfd-cfdc656ecd78
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.offer_solution_item.field_description
    - field.field.paragraph.offer_solution_item.field_icon
    - field.field.paragraph.offer_solution_item.field_title
    - paragraphs.paragraphs_type.offer_solution_item
id: paragraph.offer_solution_item.default
targetEntityType: paragraph
bundle: offer_solution_item
mode: default
content:
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_icon:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
