uuid: c343b4a1-1b3a-4c9d-aaa8-c0f01644037c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.team_social_item.field_icon_classnames
    - field.field.paragraph.team_social_item.field_link
    - paragraphs.paragraphs_type.team_social_item
  module:
    - link
id: paragraph.team_social_item.default
targetEntityType: paragraph
bundle: team_social_item
mode: default
content:
  field_icon_classnames:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 0
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
