uuid: 75c0659b-615e-4d27-9144-45aa18dc0685
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_wraper.field_carousel_item
    - paragraphs.paragraphs_type.carousel_wraper
  module:
    - paragraphs
id: paragraph.carousel_wraper.default
targetEntityType: paragraph
bundle: carousel_wraper
mode: default
content:
  field_carousel_item:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
