uuid: 1b0fb309-d50f-4eb9-9f83-937271397656
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.field_blog_image
    - field.field.node.blog.field_blog_p
    - field.field.node.blog.field_category
    - field.field.node.blog.field_created_on
    - field.field.node.blog.field_description
    - field.field.node.blog.field_tags
    - field.field.node.blog.field_testimonial
    - node.type.blog
  module:
    - datetime
    - entity_reference_revisions
    - image
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  field_blog_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 106
    region: content
  field_blog_p:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_created_on:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 109
    region: content
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 110
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_testimonial:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
