uuid: 9d18fc45-3914-461e-9e29-e4a99d427cd6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.team_social_item.field_icon_classnames
    - field.field.paragraph.team_social_item.field_link
    - paragraphs.paragraphs_type.team_social_item
  module:
    - link
id: paragraph.team_social_item.default
targetEntityType: paragraph
bundle: team_social_item
mode: default
content:
  field_icon_classnames:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
