uuid: bd917eee-c8cd-405c-a089-4ba962d860fc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.news_card.field_description
    - field.field.paragraph.news_card.field_hero_image
    - field.field.paragraph.news_card.field_link
    - field.field.paragraph.news_card.field_news_date
    - field.field.paragraph.news_card.field_title
    - paragraphs.paragraphs_type.news_card
  module:
    - datetime
    - image
    - link
id: paragraph.news_card.default
targetEntityType: paragraph
bundle: news_card
mode: default
content:
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_news_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
