uuid: 5bdafd30-c2aa-41d4-a984-2753e1c07868
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_social_item
    - paragraphs.paragraphs_type.contact_us_social_section
  module:
    - entity_reference_revisions
id: paragraph.contact_us_social_section.field_social_item
field_name: field_social_item
entity_type: paragraph
bundle: contact_us_social_section
label: social_item
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    negate: 0
    target_bundles_drag_drop:
      about_us_services:
        weight: 24
        enabled: false
      about_us_team:
        weight: 25
        enabled: false
      carousel:
        weight: 26
        enabled: false
      carousel_wraper:
        weight: 27
        enabled: false
      contact_section:
        weight: 28
        enabled: false
      contact_us_social_section:
        weight: 29
        enabled: false
      customer_partner:
        weight: 30
        enabled: false
      engage_audiences:
        weight: 31
        enabled: false
      engage_audiences_item:
        weight: 32
        enabled: false
      footer_left:
        weight: 33
        enabled: false
      hero:
        weight: 34
        enabled: false
      hero_services:
        weight: 35
        enabled: false
      news_card:
        weight: 36
        enabled: false
      offer_solution:
        weight: 37
        enabled: false
      offer_solution_item:
        weight: 38
        enabled: false
      pricing:
        weight: 39
        enabled: false
      pricing_card:
        weight: 40
        enabled: false
      recent_news:
        weight: 41
        enabled: false
      social_item:
        weight: 42
        enabled: false
      team_item:
        weight: 43
        enabled: false
      team_section:
        weight: 44
        enabled: false
      team_social_item:
        weight: 45
        enabled: false
      webinar:
        weight: 46
        enabled: false
field_type: entity_reference_revisions
