uuid: aded2746-ae38-4fe6-a2f4-37550fad14fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.project
id: node.project.field_end_date
field_name: field_end_date
entity_type: node
bundle: project
label: end_date
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
