uuid: ff29bf52-924b-466e-bfdd-ce1d4e159754
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.hero_services
id: paragraph.hero_services.field_description
field_name: field_description
entity_type: paragraph
bundle: hero_services
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
