uuid: 4cf1a776-81dd-492a-8130-d326eec3ad8d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hero_image
    - paragraphs.paragraphs_type.team_item
  module:
    - image
id: paragraph.team_item.field_hero_image
field_name: field_hero_image
entity_type: paragraph
bundle: team_item
label: team_image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
