uuid: c38e4c6e-a751-4287-9135-8222e19098b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_testimonial
    - node.type.project
id: node.project.field_testimonial
field_name: field_testimonial
entity_type: node
bundle: project
label: testimonial
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
