uuid: 4f2e10a2-a83d-4c9a-8db4-88db2b872261
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blog_p
    - node.type.blog
    - paragraphs.paragraphs_type.blog_paragraph
  module:
    - entity_reference_revisions
id: node.blog.field_blog_p
field_name: field_blog_p
entity_type: node
bundle: blog
label: 'Blog Paragraph'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      blog_paragraph: blog_paragraph
    negate: 0
    target_bundles_drag_drop:
      about_us_services:
        weight: 26
        enabled: false
      about_us_team:
        weight: 27
        enabled: false
      blog_paragraph:
        weight: 28
        enabled: true
      carousel:
        weight: 29
        enabled: false
      carousel_wraper:
        weight: 30
        enabled: false
      contact_section:
        weight: 31
        enabled: false
      contact_us_social_section:
        weight: 32
        enabled: false
      customer_partner:
        weight: 33
        enabled: false
      engage_audiences:
        weight: 34
        enabled: false
      engage_audiences_item:
        weight: 35
        enabled: false
      footer_left:
        weight: 36
        enabled: false
      hero:
        weight: 37
        enabled: false
      hero_services:
        weight: 38
        enabled: false
      image_card:
        weight: 39
        enabled: false
      news_card:
        weight: 40
        enabled: false
      offer_solution:
        weight: 41
        enabled: false
      offer_solution_item:
        weight: 42
        enabled: false
      pricing:
        weight: 43
        enabled: false
      pricing_card:
        weight: 44
        enabled: false
      recent_news:
        weight: 45
        enabled: false
      social_item:
        weight: 46
        enabled: false
      team_item:
        weight: 47
        enabled: false
      team_section:
        weight: 48
        enabled: false
      team_social_item:
        weight: 49
        enabled: false
      webinar:
        weight: 50
        enabled: false
field_type: entity_reference_revisions
