uuid: 10a15cee-e530-44bb-b0f8-c37871d334da
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_phone
field_name: field_phone
entity_type: paragraph
type: string
settings:
  max_length: 25
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
