uuid: 66a6c76d-fa76-4d3d-925b-866ccc8cbe86
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.contact_section
id: paragraph.contact_section.field_title
field_name: field_title
entity_type: paragraph
bundle: contact_section
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
