uuid: d8eae5a3-d966-4235-99e3-9ba9aab503bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_team_item
    - paragraphs.paragraphs_type.team_item
    - paragraphs.paragraphs_type.team_section
  module:
    - entity_reference_revisions
id: paragraph.team_section.field_team_item
field_name: field_team_item
entity_type: paragraph
bundle: team_section
label: team_item
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      team_item: team_item
    negate: 0
    target_bundles_drag_drop:
      carousel:
        weight: 18
        enabled: false
      carousel_wraper:
        weight: 19
        enabled: false
      contact_section:
        weight: 20
        enabled: false
      customer_partner:
        weight: 21
        enabled: false
      engage_audiences:
        weight: 22
        enabled: false
      hero:
        weight: 23
        enabled: false
      hero_services:
        weight: 24
        enabled: false
      news_card:
        weight: 25
        enabled: false
      offer_solution:
        weight: 26
        enabled: false
      offer_solution_item:
        weight: 27
        enabled: false
      pricing:
        weight: 28
        enabled: false
      pricing_card:
        weight: 29
        enabled: false
      recent_news:
        weight: 30
        enabled: false
      team_item:
        weight: 31
        enabled: true
      team_section:
        weight: 32
        enabled: false
      team_social_item:
        weight: 33
        enabled: false
      webinar:
        weight: 34
        enabled: false
field_type: entity_reference_revisions
