uuid: d9dd7890-b201-4111-bb46-c0935445bd4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.engage_audiences_item
id: paragraph.engage_audiences_item.field_description
field_name: field_description
entity_type: paragraph
bundle: engage_audiences_item
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
