uuid: df88e6e3-4150-489b-aa7d-24ebd32e1076
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.carousel
id: paragraph.carousel.field_description
field_name: field_description
entity_type: paragraph
bundle: carousel
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
