uuid: faff7a88-604c-4661-98e8-f09fdf2d4188
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.pricing_card
  module:
    - link
id: paragraph.pricing_card.field_link
field_name: field_link
entity_type: paragraph
bundle: pricing_card
label: link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
