uuid: 05070c8a-7ccb-48aa-b6a5-a101d76724a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.engage_audiences
id: paragraph.engage_audiences.field_title
field_name: field_title
entity_type: paragraph
bundle: engage_audiences
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
