uuid: ac568cd6-2097-4f1f-933d-4aa6cce425fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.carousel
id: paragraph.carousel.field_title
field_name: field_title
entity_type: paragraph
bundle: carousel
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
