uuid: b9cccfe6-38dd-4889-8541-e32ed20c4d8b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_testimonial
field_name: field_testimonial
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
