uuid: 82d63f07-0800-49dd-83c0-6c27cdd990aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.offer_solution_item
id: paragraph.offer_solution_item.field_icon
field_name: field_icon
entity_type: paragraph
bundle: offer_solution_item
label: icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
