uuid: dc4d798a-db8f-4aba-81e6-cbec9926b301
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_price_list
    - paragraphs.paragraphs_type.pricing_card
  module:
    - options
id: paragraph.pricing_card.field_price_list
field_name: field_price_list
entity_type: paragraph
bundle: pricing_card
label: price_list
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
