uuid: 101a94e7-793e-423c-9a6c-e4a893d93d5c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_address
field_name: field_address
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
