uuid: d6cfd76a-facc-446b-a6b5-da7a47dc5426
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_description
field_name: field_description
entity_type: paragraph
bundle: hero
label: description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
