uuid: d7514a7c-60be-44d1-bf26-572e0476be72
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_page_type
field_name: field_page_type
entity_type: node
type: string
settings:
  max_length: 50
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
