uuid: 50941e95-1bf4-4ab8-a4fd-d837c386fe28
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hero_services
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
id: paragraph.hero.field_hero_services
field_name: field_hero_services
entity_type: paragraph
bundle: hero
label: hero_services
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    negate: 0
    target_bundles_drag_drop:
      hero:
        weight: 3
        enabled: false
      hero_services:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
