uuid: 2278c37d-e80f-4af1-b6bd-6e61a7b3202b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.footer_left
id: paragraph.footer_left.field_description
field_name: field_description
entity_type: paragraph
bundle: footer_left
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
