uuid: 29af8ca3-40ee-4342-9bec-1fc2b2f6c7a6
langcode: en
status: true
dependencies: {  }
id: carousel_wraper
label: carousel_wraper
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
