uuid: 7acdba27-0ad7-4363-8f2a-51ada6d7c2df
langcode: en
status: true
dependencies:
  module:
    - mck_rest_apis
    - serialization
    - simple_oauth
id: fetch_footer_contents
plugin_id: fetch_footer_contents
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth2
