uuid: 5f20337a-0a9a-44ad-bf33-f91dfbdf5b33
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.blog_paragraph.field_description
    - field.field.paragraph.blog_paragraph.field_title
    - paragraphs.paragraphs_type.blog_paragraph
id: paragraph.blog_paragraph.default
targetEntityType: paragraph
bundle: blog_paragraph
mode: default
content:
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
