uuid: 10ab27b3-85b1-49ba-bdd0-ecf766dfb8fa
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pricing_card.field_description
    - field.field.paragraph.pricing_card.field_link
    - field.field.paragraph.pricing_card.field_price
    - field.field.paragraph.pricing_card.field_price_list
    - field.field.paragraph.pricing_card.field_title
    - field.field.paragraph.pricing_card.field_yearly
    - paragraphs.paragraphs_type.pricing_card
  module:
    - link
    - text
id: paragraph.pricing_card.default
targetEntityType: paragraph
bundle: pricing_card
mode: default
content:
  field_description:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_price:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_price_list:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_yearly:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
hidden:
  created: true
  status: true
