uuid: 7ff3bef3-1fb6-4754-a62a-0bc1b8835fa6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_description
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_services
    - field.field.paragraph.hero.field_link
    - field.field.paragraph.hero.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.hero
  module:
    - image
    - link
    - paragraphs
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_description:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hero_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_hero_services:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
