uuid: 6ad34c12-7644-4e45-aa06-b24d506070d3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.offer_solution.field_description
    - field.field.paragraph.offer_solution.field_items
    - field.field.paragraph.offer_solution.field_title
    - paragraphs.paragraphs_type.offer_solution
  module:
    - paragraphs
id: paragraph.offer_solution.default
targetEntityType: paragraph
bundle: offer_solution
mode: default
content:
  field_description:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_items:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
