uuid: 96346a48-b8bb-4454-bf75-8d85a26399c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.customer_partner
id: paragraph.customer_partner.field_title
field_name: field_title
entity_type: paragraph
bundle: customer_partner
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
