uuid: 766a7c4d-62f8-4793-8ed5-6c21105a472e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.pricing_card
id: paragraph.pricing_card.field_title
field_name: field_title
entity_type: paragraph
bundle: pricing_card
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
