uuid: 7bad72be-4deb-4ba7-b1d3-29ed300b54ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_items
    - paragraphs.paragraphs_type.offer_solution
  module:
    - entity_reference_revisions
id: paragraph.offer_solution.field_items
field_name: field_items
entity_type: paragraph
bundle: offer_solution
label: items
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    negate: 0
    target_bundles_drag_drop:
      carousel:
        weight: 13
        enabled: false
      customer_partner:
        weight: 14
        enabled: false
      engage_audiences:
        weight: 15
        enabled: false
      hero:
        weight: 16
        enabled: false
      hero_services:
        weight: 17
        enabled: false
      news_card:
        weight: 18
        enabled: false
      offer_solution:
        weight: 19
        enabled: false
      offer_solution_item:
        weight: 20
        enabled: false
      pricing:
        weight: 21
        enabled: false
      pricing_card:
        weight: 22
        enabled: false
      recent_news:
        weight: 23
        enabled: false
      webinar:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
