uuid: f4b190b6-b313-47cb-87e3-6bc4cf11d149
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_blog_image
field_name: field_blog_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
