uuid: 1c86538d-88fb-4b3a-9e9d-86b83011687d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_title
field_name: field_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
