uuid: 3865a162-da8d-4b9d-81de-1125896a2140
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_title
field_name: field_title
entity_type: paragraph
bundle: hero
label: title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
