uuid: 473be3d4-0e2b-4d55-a3a0-892e7a849b48
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.offer_solution
id: paragraph.offer_solution.field_description
field_name: field_description
entity_type: paragraph
bundle: offer_solution
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
