uuid: 9592a66c-00eb-49aa-bb4c-bbfc9987b50f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.engage_audiences
id: paragraph.engage_audiences.field_description
field_name: field_description
entity_type: paragraph
bundle: engage_audiences
label: description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
