uuid: 1878e431-ba02-4078-aca0-a14d2f8647f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.recent_news
id: paragraph.recent_news.field_title
field_name: field_title
entity_type: paragraph
bundle: recent_news
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
