uuid: a4840ffc-beae-43ea-aaff-28903cdc00bb
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_icon
field_name: field_icon
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
