uuid: 4fa7e2e0-2ee8-4e59-b885-40be1ba04cde
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_description_four
field_name: field_description_four
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
