uuid: 05222da5-5a04-4550-a6f9-80010846799d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.blog_paragraph
id: paragraph.blog_paragraph.field_description
field_name: field_description
entity_type: paragraph
bundle: blog_paragraph
label: body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
