uuid: 0352854b-d2b2-43cf-a8fd-782ff88dd130
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.project
id: node.project.field_description
field_name: field_description
entity_type: node
bundle: project
label: description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
