uuid: 028679b4-1efd-40c5-8a0f-36d6f13c6ebc
langcode: en
status: false
dependencies:
  module:
    - mck_rest_apis
    - serialization
    - simple_oauth
id: fetch_home
plugin_id: fetch_home
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth2
