uuid: 4d710239-9008-42f1-8393-e6d38f1db960
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YWMv3Do9fsPFhylyFkOwcqcFP4jSU6DLRootOlgrC0M
id: refresh_token
label: 'Refresh token'
description: 'The refresh token type.'
locked: true
